var lang = {
    loading: 'Carregando...',
    searching: 'Buscando...',
    summary_total: 'Total',
    summary_shipping: 'Frete',
    out_of_stock: "Esgotado.",
    out_of_stock_long: "Esta opção está esgotada, por favor selecione outra.",
    all_not_available: "Indisponível.",
    all_not_available_long: "Este produto está indisponível.",
    not_available: "Indisponível.",
    not_available_long: "Esta opção está indisponível, por favor selecione outra.",
    choose_option: "Escolha uma opção.",
    choose_option_long: "Por favor, selecione todas as opções do produto para continuar a compra.",
    radio_not_selected: "Por favor, selecione uma opção no campo ",
    field_not_filled: "Por favor, preencha o campo ",
    need_variant: "Por favor, selecione as opções dos produtos",
    email: "E-mail",
    firstname: "Nome",
    lastname: "Sobrenome",
    birthday: "Data de nascimento",
    sex: "Sexo",
    cpf: "CPF",
    phone: "Telefone",
    zip: "CEP",
    zone_id: "Estado",
    city: "Cidade",
    district: "Bairro",
    address1: "Endereço",
    anumber: "Número",
    module: "Forma de pagamento",
    shipping_method: "Forma de entrega",
    password: "Senha",
    confirm: "Confirmar Senha",
    submit_order: "Finalizar compra",
    insert_address_first: "Por favor informe seu CEP primeiro.",
    calculating_shipping: "Calculando o frete"
};
